T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
IDENT=49
STRING=50
REAL=51
SINT=52
UINT=53
DIGIT=54
CHAR=55
UCHAR=56
LCHAR=57
WS=58
ENDL=59
LNCOM=60
BLKCOM=61
';'=1
'{'=2
'}'=3
'return'=4
','=5
'if'=6
'('=7
')'=8
'else'=9
'for'=10
'while'=11
'do'=12
'foreach'=13
'=:'=14
'['=15
'..'=16
']'=17
'=>'=18
'='=19
':='=20
'::='=21
'@'=22
'*='=23
'/='=24
'%='=25
'+='=26
'-='=27
'!'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'null'=34
'true'=35
'false'=36
'void'=37
'bool'=38
's8'=39
's16'=40
's32'=41
's64'=42
'u8'=43
'u16'=44
'u32'=45
'u64'=46
'f32'=47
'f64'=48
